<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="top-nav">
                <div class="logo">
                    <a href="#"><img src="./imges/logo.png"alt="logo"></a>
                </div>
                <div class="search">
                    <input type="search" placeholder="Search">
                </div>
                <div class="login">
                    <button></button>
                </div>
            </div>
            <div class="navigation">
                <a href="#">HOME</a>
                <a href="#">ABOUT US</a>
                <a href="#">COMPANY</a>
                <a href="#">CONTACT</a>
            </div>
        </div>
        <div class="header"></div>
    </div>
</body>

</html>